# TicketMan

./: .gitignore  README.md  TicketMan.sln
TicketMan/: Dockerfile  Program.cs  TicketMan.csproj  TicketMan.http
TicketMan/Api/Controllers/: UsersController.cs
TicketMan/Application/Common/Interfaces/: ITmDbContext.cs
TicketMan/Application/Features/Users/Commands/: CreateUserCommand.cs
TicketMan/Domain/Entities/: Event.cs  Manifest.cs  Offer.cs  Price.cs  PriceType.cs  Row.cs  Seat.cs  Section.cs  Ticket.cs  User.cs  UserRole.cs  Venue.cs
TicketMan/Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ManifestConfiguration.cs  OfferConfiguration.cs  PriceConfiguration.cs  PriceTypeConfiguration.cs  RowConfiguration.cs  SeatConfiguration.cs  SectionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VenueConfiguration.cs
TicketMan/Infrastructure/Persistence/Context/: TmDbContext.cs
TicketMan/Infrastructure/Persistence/Migrations/: 20241010131717_InitialCreate.Designer.cs  20241010131717_InitialCreate.cs  20241014125120_UpdateNotNullFields.Designer.cs  20241014125120_UpdateNotNullFields.cs  20241014134448_AddStringMaxLenght.Designer.cs  20241014134448_AddStringMaxLenght.cs  TmDbContextModelSnapshot.cs
TicketMan/Properties/: launchSettings.json
